<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
        <link rel="icon" type+"image/png" href="../images/favicontotoro.png">

</head>
<body>
    <a href="#top"></a>
  <div id="bar"> 
          <a id="bar-right" href="../index.html" >Home</a>
       <h4><a href="../1home/">Trips</a></h4>
      </div>
    </div>
    <p id="center"> Video I Took </br></br></br>
      Click to watch the video!


    </p>
   



   <div id="vidany">
<iframe width="1650" height="1005" src="https://www.youtube.com/embed/eW71LJKpomg" title="여름 제주 곽지 노을" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   </div>
   </div>



    <br/><br/><br/><br/><br/><br/><br/><br/>

    <div id="topbuttom">
    
      <a href="#top"></a>
    </div>
    <button type="button" class="block">
      <a href="#top"> Back to Top
      </a>
    </button>
    <br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
